[gd_scene load_steps=6 format=3 uid="uid://bljom0iubdd1j"]

[ext_resource type="Script" uid="uid://dlvuk6gfjpyhp" path="res://CameraScript.gd" id="1_11bju"]
[ext_resource type="Script" uid="uid://dackmyfago0ow" path="res://QuadTree.gd" id="2_11bju"]
[ext_resource type="Texture2D" uid="uid://bjhi74bd0g1i4" path="res://Seta.png" id="3_a34lh"]
[ext_resource type="Script" uid="uid://cpdgn7rxckgvv" path="res://SetaScript.gd" id="4_nj3ej"]
[ext_resource type="Script" uid="uid://dbonvpxw6cgb0" path="res://SelecaoArea.gd" id="5_vfag7"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = -1100
limit_top = -1100
limit_right = 1100
limit_bottom = 1100
script = ExtResource("1_11bju")

[node name="Arvore" type="Node2D" parent="."]
script = ExtResource("2_11bju")

[node name="Timer" type="Timer" parent="Arvore"]
wait_time = 2.0
one_shot = true

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 164.0
grow_vertical = 0
text = "Adicionar nó"

[node name="TextEdit" type="TextEdit" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = -59.0
offset_right = 369.0
offset_bottom = -14.0
grow_vertical = 0
placeholder_text = "Valor de X"
emoji_menu_enabled = false

[node name="TextEdit2" type="TextEdit" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 385.0
offset_top = -59.0
offset_right = 581.0
offset_bottom = -14.0
grow_vertical = 0
placeholder_text = "Valor de Y"

[node name="Seta" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_a34lh")
offset = Vector2(0, -20)
script = ExtResource("4_nj3ej")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-323, -146)
script = ExtResource("5_vfag7")
cor = Color(0.0392, 0.44688, 0.98, 0.713726)

[connection signal="pressed" from="UI/Button" to="Arvore" method="_on_button_pressed"]
